# mpex-bank

./: .gitignore  README.md  package.json  pnpm-lock.yaml  turbo.json
Backend/Mpex.WebApi/: .gitignore  Mpex.WebApi.sln
Backend/Mpex.WebApi/Mpex.Common/: EntityValidations.cs  Mpex.Common.csproj
Backend/Mpex.WebApi/Mpex.Data/: Mpex.Data.csproj  MpexDbContext.cs
Backend/Mpex.WebApi/Mpex.Data.Models/: AppUser.cs  Mpex.Data.Models.csproj
Backend/Mpex.WebApi/Mpex.Data/Migrations/: 20241220082440_Initial.Designer.cs  20241220082440_Initial.cs  MpexDbContextModelSnapshot.cs
Backend/Mpex.WebApi/Mpex.Services.Data/: Mpex.Services.csproj  UserService.cs
Backend/Mpex.WebApi/Mpex.Services.Data/Interfaces/: IUserService.cs
Backend/Mpex.WebApi/Mpex.WebAPI.ViewModels/: Mpex.WebApi.ViewModels.csproj
Backend/Mpex.WebApi/Mpex.WebAPI.ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Backend/Mpex.WebApi/Mpex.WebApi/: Mpex.WebApi.csproj  Mpex.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Mpex.WebApi/Mpex.WebApi.Infrastructure/: Mpex.WebApi.Infrastructure.csproj
Backend/Mpex.WebApi/Mpex.WebApi.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
Backend/Mpex.WebApi/Mpex.WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/Mpex.WebApi/Mpex.WebApi/Properties/: launchSettings.json
Frontend - Web/: package.json
Frontend - Web/src/: main.tsx
apps/backend/: .gitignore
apps/backend/MpexWebApi/: MpexWebApi.sln
apps/backend/MpexWebApi/MpexWebApi/: MpexWebApi.csproj  MpexWebApi.http
apps/backend/MpexWebApi/MpexWebApi.Infrastructure/: MpexWebApi.Infrastructure.csproj
apps/web/: bundle-visualizer.html  package.json
apps/web/src/: App.css  App.tsx  main.tsx
apps/web/src/api/: apiClient.ts
apps/web/src/components/: Typography.tsx
apps/web/src/context/: AuthProvider.tsx
backend/MpexWebApi/: .gitignore
backend/MpexWebApi/MpexWebApi/: MpexWebApi.csproj  Program.cs
backend/MpexWebApi/MpexWebApi.Core/: MpexWebApi.Core.csproj
backend/MpexWebApi/MpexWebApi.Core/Services/: BankAccountService.cs  UserService.cs
backend/MpexWebApi/MpexWebApi.Core/Services/Contracts/: IBankAccountService.cs  IUserService.cs
backend/MpexWebApi/MpexWebApi.Core/ViewModels/: AuthResponseViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs
backend/MpexWebApi/MpexWebApi.Core/ViewModels/Admin/: AdminTransactionDto.cs  AdminUserDto.cs  AdminUserSettings.cs  SuspiciousActivityDto.cs
backend/MpexWebApi/MpexWebApi.Core/ViewModels/BankAccount/: AllBankAccountViewModel.cs  BankAccountInputModel.cs  BankAccountViewModel.cs  DepositRequest.cs  TransactionRequest.cs
backend/MpexWebApi/MpexWebApi.Infrastructure/: MpexWebApi.Infrastructure.csproj
frontend-web/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend-web/src/: App.css  App.tsx  index.css  main.tsx
frontend-web/src/api/: account.ts  apiClient.ts  auth.ts  axios.ts  user.ts
frontend-web/src/components/: Card.tsx  Header.tsx  LoadingScreen.tsx  SideBar.tsx  Typography.tsx
frontend-web/src/context/: AuthContext.ts  AuthProvider.tsx
frontend-web/src/guards/: AuthGuard.tsx  GuestGuard.tsx
frontend-web/src/hooks/: useAuth.ts  useTokenRefresh.ts
frontend-web/src/layouts/: DashboardLayout.tsx  LandingLayout.tsx
frontend-web/src/lib/: utils.ts
frontend-web/src/pages/: Home.tsx
frontend-web/src/services/: authService.ts
(+77 files in other folders)
