<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpex.Data\Mpex.Data.csproj" />
    <ProjectReference Include="..\Mpex.WebAPI.ViewModels\Mpex.WebApi.ViewModels.csproj" />
  </ItemGroup>

</Project>
