<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels - Copy\**" />
    <EmbeddedResource Remove="ViewModels - Copy\**" />
    <None Remove="ViewModels - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpexWebApi.Infrastructure\MpexWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
